<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Macboy/MainWindowController.cs">
    <Files>
      <File FileName="Macboy/MainWindow.cs" Line="30" Column="1" />
      <File FileName="Macboy/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="Macboy/TableNotesDataSource.cs" Line="117" Column="73" />
      <File FileName="../tomboy-library/Tomboy-library/Tomboy/Engine.cs" Line="85" Column="21" />
      <File FileName="Macboy/MainWindowController.cs" Line="67" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Macboy" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="AppDelegate.cs" expanded="True" />
            <Node name="MainWindow.cs" expanded="True" />
            <Node name="MainWindow.xib" selected="True" />
          </Node>
          <Node name="Tomboy-library" expanded="True">
            <Node name="Tomboy" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>