<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Macboy/TableNotesDataSource.cs">
    <Files>
      <File FileName="Macboy/MainWindow.cs" Line="7" Column="1" />
      <File FileName="Macboy/MainWindow.designer.cs" Line="30" Column="71" />
      <File FileName="Macboy/TableNotesDataSource.cs" Line="65" Column="23" />
      <File FileName="Macboy/Main.cs" Line="22" Column="3" />
      <File FileName="Macboy/MainWindowController.cs" Line="138" Column="52" />
      <File FileName="Macboy/Default.css" Line="19" Column="14" />
      <File FileName="Macboy/note.html" Line="11" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Macboy" expanded="True">
            <Node name="MainWindow.cs" expanded="True" />
            <Node name="TableNotesDataSource.cs" selected="True" />
          </Node>
          <Node name="Tomboy-library" expanded="True">
            <Node name="Tomboy" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>