<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Macboy/TableNotesDataSource.cs">
    <Files>
      <File FileName="Macboy/MainWindow.cs" Line="30" Column="1" />
      <File FileName="Macboy/MainWindowController.cs" Line="10" Column="3" />
      <File FileName="Macboy/MainWindow.designer.cs" Line="22" Column="1" />
      <File FileName="Macboy/TableNotesDataSource.cs" Line="45" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Macboy" expanded="True">
            <Node name="AppDelegate.cs" expanded="True" />
            <Node name="MainWindow.cs" expanded="True" />
            <Node name="TableNotesDataSource.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>