<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Macboy/TableNotesDataSource.cs">
    <Files>
      <File FileName="Macboy/MainWindow.cs" Line="7" Column="1" />
      <File FileName="Macboy/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="Macboy/TableNotesDataSource.cs" Line="78" Column="28" />
      <File FileName="Macboy/Main.cs" Line="37" Column="30" />
      <File FileName="Macboy/MainWindowController.cs" Line="110" Column="8" />
      <File FileName="Macboy/note.html" Line="11" Column="7" />
      <File FileName="../tomboy-library/Tomboy-library/Tomboy/Engine.cs" Line="128" Column="3" />
      <File FileName="../tomboy-library/Tomboy-library/Tomboy/SearchEngine.cs" Line="41" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Macboy" expanded="True">
            <Node name="MainWindow.cs" expanded="True" />
            <Node name="TableNotesDataSource.cs" selected="True" />
          </Node>
          <Node name="Tomboy-library" expanded="True">
            <Node name="Tomboy" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>