<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{589A7B13-E47A-4FCE-9916-F2B332AEC485}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Tarball">
          <Builder TargetDirectory="Builds" DefaultConfiguration="Release|x86" ctype="TarballDeployTarget">
            <RootEntry path="tomboy\tomboy.csproj" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>