<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ControlCenterController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {606, 354}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Tomboy Control Center</string>
				<string key="NSWindowClass">ControlCenter</string>
				<object class="NSToolbar" key="NSViewClass" id="755598461">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">9C37A4E7-93F9-4F60-B91B-868AE5800E2C</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>20058754-6CAE-40FA-BF64-AEC3E8C5CB3F</string>
							<string>4B9D9DB8-8EF2-41D4-B211-D571418338FB</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarPrintItem</string>
							<string>NSToolbarShowColorsItem</string>
							<string>NSToolbarShowFontsItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="985908805">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">20058754-6CAE-40FA-BF64-AEC3E8C5CB3F</characters>
								</object>
								<string key="NSToolbarItemLabel">Search</string>
								<string key="NSToolbarItemPaletteLabel">Search Notes</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSearchField" key="NSToolbarItemView" id="651849518">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {96, 22}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSearchFieldCell" key="NSCell" id="968368086">
										<int key="NSCellFlags">342884416</int>
										<int key="NSCellFlags2">268436544</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="397774538">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="651849518"/>
										<bool key="NSDrawsBackground">YES</bool>
										<int key="NSTextBezelStyle">1</int>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="439288534">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="821922244">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="951438799">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
										<object class="NSButtonCell" key="NSSearchButtonCell">
											<int key="NSCellFlags">0</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">search</string>
											<reference key="NSControlView" ref="651849518"/>
											<string key="NSAction">_searchFieldSearch:</string>
											<reference key="NSTarget" ref="968368086"/>
											<int key="NSButtonFlags">138690560</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<object class="NSButtonCell" key="NSCancelButtonCell">
											<int key="NSCellFlags">0</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">clear</string>
											<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableDictionary">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>AXDescription</string>
														<string>NSAccessibilityEncodedAttributesValueType</string>
													</object>
													<object class="NSArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>cancel</string>
														<integer value="1"/>
													</object>
												</object>
											</object>
											<reference key="NSControlView" ref="651849518"/>
											<string key="NSAction">_searchFieldCancel:</string>
											<reference key="NSTarget" ref="968368086"/>
											<int key="NSButtonFlags">138690560</int>
											<int key="NSButtonFlags2">0</int>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
										</object>
										<int key="NSMaximumRecents">255</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{96, 22}</string>
								<string key="NSToolbarItemMaxSize">{96, 22}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="434272769">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">4B9D9DB8-8EF2-41D4-B211-D571418338FB</characters>
								</object>
								<string key="NSToolbarItemLabel">New Note</string>
								<string key="NSToolbarItemPaletteLabel">New Note</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="534774000">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{3, 14}, {53, 32}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1055314911">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="397774538"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="534774000"/>
										<int key="NSButtonFlags">-2046017536</int>
										<int key="NSButtonFlags2">129</int>
										<object class="NSCustomResource" key="NSNormalImage" id="326125999">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">MacBoy</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<reference key="NSToolbarItemImage" ref="326125999"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{53, 32}</string>
								<string key="NSToolbarItemMaxSize">{82, 38}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="731219924">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="178382981">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="63031924">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarItem" id="493933415">
								<string key="NSToolbarItemIdentifier">NSToolbarPrintItem</string>
								<string key="NSToolbarItemLabel">Print</string>
								<string key="NSToolbarItemPaletteLabel">Print</string>
								<string key="NSToolbarItemToolTip">Print</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSToolbarPrint</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">printDocument:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="281728197">
								<string key="NSToolbarItemIdentifier">NSToolbarShowColorsItem</string>
								<string key="NSToolbarItemLabel">Colors</string>
								<string key="NSToolbarItemPaletteLabel">Colors</string>
								<string key="NSToolbarItemToolTip">Show Color Panel</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSToolbarShowColors</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">orderFrontColorPanel:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="849421020">
								<string key="NSToolbarItemIdentifier">NSToolbarShowFontsItem</string>
								<string key="NSToolbarItemLabel">Fonts</string>
								<string key="NSToolbarItemPaletteLabel">Fonts</string>
								<string key="NSToolbarItemToolTip">Show Font Panel</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSToolbarShowFonts</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">orderFrontFontPanel:</string>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarSpaceItem" id="313089928">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="178382981"/>
									<reference key="NSMixedImage" ref="63031924"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="434272769"/>
						<reference ref="281728197"/>
						<reference ref="849421020"/>
						<reference ref="493933415"/>
						<reference ref="313089928"/>
						<reference ref="731219924"/>
						<reference ref="985908805"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="434272769"/>
						<reference ref="731219924"/>
						<reference ref="493933415"/>
						<reference ref="313089928"/>
						<reference ref="985908805"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="857561148">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="846115898">
									<reference key="NSNextResponder" ref="857561148"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="64379367">
											<reference key="NSNextResponder" ref="846115898"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSScrollView" id="334209794">
													<reference key="NSNextResponder" ref="64379367"/>
													<int key="NSvFlags">274</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSClipView" id="463961263">
															<reference key="NSNextResponder" ref="334209794"/>
															<int key="NSvFlags">2304</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableView" id="1024103096">
																	<reference key="NSNextResponder" ref="463961263"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{423, 336}</string>
																	<reference key="NSSuperview" ref="463961263"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="790928915"/>
																	<string key="NSReuseIdentifierKey">_NS:13</string>
																	<bool key="NSEnabled">YES</bool>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																	<object class="NSTableHeaderView" key="NSHeaderView" id="860310818">
																		<reference key="NSNextResponder" ref="790928915"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{423, 17}</string>
																		<reference key="NSSuperview" ref="790928915"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="463961263"/>
																		<string key="NSReuseIdentifierKey">_NS:16</string>
																		<reference key="NSTableView" ref="1024103096"/>
																	</object>
																	<object class="_NSCornerView" key="NSCornerView">
																		<nil key="NSNextResponder"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																		<reference key="NSNextKeyView" ref="463961263"/>
																		<string key="NSReuseIdentifierKey">_NS:19</string>
																	</object>
																	<object class="NSMutableArray" key="NSTableColumns">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTableColumn" id="975222044">
																			<string key="NSIdentifier">title</string>
																			<double key="NSWidth">300</double>
																			<double key="NSMinWidth">40</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75497536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Title</string>
																				<object class="NSFont" key="NSSupport" id="26">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">11</double>
																					<int key="NSfFlags">3100</int>
																				</object>
																				<object class="NSColor" key="NSBackgroundColor" id="470964987">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																				</object>
																				<object class="NSColor" key="NSTextColor" id="33067820">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">headerTextColor</string>
																					<reference key="NSColor" ref="951438799"/>
																				</object>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="788665281">
																				<int key="NSCellFlags">337641536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Text Cell</string>
																				<reference key="NSSupport" ref="397774538"/>
																				<reference key="NSControlView" ref="1024103096"/>
																				<object class="NSColor" key="NSBackgroundColor" id="1023825188">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlBackgroundColor</string>
																					<object class="NSColor" key="NSColor" id="957369571">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																					</object>
																				</object>
																				<reference key="NSTextColor" ref="821922244"/>
																			</object>
																			<int key="NSResizingMask">3</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<reference key="NSTableView" ref="1024103096"/>
																		</object>
																		<object class="NSTableColumn" id="94353059">
																			<string key="NSIdentifier">modifiedDate</string>
																			<double key="NSWidth">117</double>
																			<double key="NSMinWidth">40</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75497536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Modified Date</string>
																				<reference key="NSSupport" ref="26"/>
																				<reference key="NSBackgroundColor" ref="470964987"/>
																				<reference key="NSTextColor" ref="33067820"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="299252760">
																				<int key="NSCellFlags">337641536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Text Cell</string>
																				<reference key="NSSupport" ref="397774538"/>
																				<reference key="NSControlView" ref="1024103096"/>
																				<reference key="NSBackgroundColor" ref="1023825188"/>
																				<reference key="NSTextColor" ref="821922244"/>
																			</object>
																			<int key="NSResizingMask">1</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<reference key="NSTableView" ref="1024103096"/>
																		</object>
																	</object>
																	<double key="NSIntercellSpacingWidth">3</double>
																	<double key="NSIntercellSpacingHeight">2</double>
																	<reference key="NSBackgroundColor" ref="439288534"/>
																	<object class="NSColor" key="NSGridColor" id="645738009">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">gridColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC41AA</bytes>
																		</object>
																	</object>
																	<double key="NSRowHeight">17</double>
																	<int key="NSTvFlags">-624951296</int>
																	<reference key="NSDelegate"/>
																	<reference key="NSDataSource"/>
																	<int key="NSColumnAutoresizingStyle">4</int>
																	<int key="NSDraggingSourceMaskForLocal">15</int>
																	<int key="NSDraggingSourceMaskForNonLocal">0</int>
																	<bool key="NSAllowsTypeSelect">YES</bool>
																	<int key="NSTableViewDraggingDestinationStyle">0</int>
																	<int key="NSTableViewGroupRowStyle">1</int>
																</object>
															</object>
															<string key="NSFrame">{{1, 17}, {423, 336}}</string>
															<reference key="NSSuperview" ref="334209794"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1024103096"/>
															<string key="NSReuseIdentifierKey">_NS:11</string>
															<reference key="NSDocView" ref="1024103096"/>
															<reference key="NSBGColor" ref="1023825188"/>
															<int key="NScvFlags">4</int>
														</object>
														<object class="NSScroller" id="57576881">
															<reference key="NSNextResponder" ref="334209794"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 17}, {15, 102}}</string>
															<reference key="NSSuperview" ref="334209794"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="273175690"/>
															<string key="NSReuseIdentifierKey">_NS:58</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<reference key="NSTarget" ref="334209794"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">37</double>
															<double key="NSPercent">0.1947367936372757</double>
														</object>
														<object class="NSScroller" id="273175690">
															<reference key="NSNextResponder" ref="334209794"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{1, 337}, {423, 16}}</string>
															<reference key="NSSuperview" ref="334209794"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="309795525"/>
															<string key="NSReuseIdentifierKey">_NS:60</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="334209794"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.92763157894736847</double>
														</object>
														<object class="NSClipView" id="790928915">
															<reference key="NSNextResponder" ref="334209794"/>
															<int key="NSvFlags">2304</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="860310818"/>
															</object>
															<string key="NSFrame">{{1, 0}, {423, 17}}</string>
															<reference key="NSSuperview" ref="334209794"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="860310818"/>
															<string key="NSReuseIdentifierKey">_NS:15</string>
															<reference key="NSDocView" ref="860310818"/>
															<reference key="NSBGColor" ref="1023825188"/>
															<int key="NScvFlags">4</int>
														</object>
													</object>
													<string key="NSFrameSize">{425, 354}</string>
													<reference key="NSSuperview" ref="64379367"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="463961263"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSsFlags">133682</int>
													<reference key="NSVScroller" ref="57576881"/>
													<reference key="NSHScroller" ref="273175690"/>
													<reference key="NSContentView" ref="463961263"/>
													<reference key="NSHeaderClipView" ref="790928915"/>
													<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													<double key="NSMinMagnification">0.25</double>
													<double key="NSMaxMagnification">4</double>
													<double key="NSMagnification">1</double>
												</object>
											</object>
											<string key="NSFrameSize">{425, 354}</string>
											<reference key="NSSuperview" ref="846115898"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="334209794"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {425, 354}}</string>
									<reference key="NSSuperview" ref="857561148"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="64379367"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="64379367"/>
									<object class="NSColor" key="NSBGColor" id="23784245">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="957369571"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="904039603">
									<reference key="NSNextResponder" ref="857561148"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{410, 1}, {16, 354}}</string>
									<reference key="NSSuperview" ref="857561148"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="857561148"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="309795525">
									<reference key="NSNextResponder" ref="857561148"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 339}, {425, 16}}</string>
									<reference key="NSSuperview" ref="857561148"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="904039603"/>
									<string key="NSReuseIdentifierKey">_NS:26</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="857561148"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</object>
							<string key="NSFrame">{{180, -1}, {427, 356}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="846115898"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="904039603"/>
							<reference key="NSHScroller" ref="309795525"/>
							<reference key="NSContentView" ref="846115898"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSScrollView" id="267104558">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">276</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="62008729">
									<reference key="NSNextResponder" ref="267104558"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="372826449">
											<reference key="NSNextResponder" ref="62008729"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSScrollView" id="548831755">
													<reference key="NSNextResponder" ref="372826449"/>
													<int key="NSvFlags">276</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSClipView" id="911428750">
															<reference key="NSNextResponder" ref="548831755"/>
															<int key="NSvFlags">2304</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableView" id="861920683">
																	<reference key="NSNextResponder" ref="911428750"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{172, 336}</string>
																	<reference key="NSSuperview" ref="911428750"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="866756866"/>
																	<string key="NSReuseIdentifierKey">_NS:13</string>
																	<bool key="NSEnabled">YES</bool>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																	<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																	<object class="NSTableHeaderView" key="NSHeaderView" id="503666901">
																		<reference key="NSNextResponder" ref="866756866"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{172, 17}</string>
																		<reference key="NSSuperview" ref="866756866"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="911428750"/>
																		<string key="NSReuseIdentifierKey">_NS:16</string>
																		<reference key="NSTableView" ref="861920683"/>
																	</object>
																	<object class="_NSCornerView" key="NSCornerView">
																		<nil key="NSNextResponder"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																		<reference key="NSNextKeyView" ref="911428750"/>
																		<string key="NSReuseIdentifierKey">_NS:19</string>
																	</object>
																	<object class="NSMutableArray" key="NSTableColumns">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTableColumn" id="44434425">
																			<string key="NSIdentifier">_notebookName</string>
																			<double key="NSWidth">169</double>
																			<double key="NSMinWidth">40</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75497536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents"/>
																				<reference key="NSSupport" ref="26"/>
																				<object class="NSColor" key="NSBackgroundColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																				</object>
																				<reference key="NSTextColor" ref="33067820"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="316498733">
																				<int key="NSCellFlags">337641536</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Text Cell</string>
																				<reference key="NSSupport" ref="397774538"/>
																				<reference key="NSControlView" ref="861920683"/>
																				<reference key="NSBackgroundColor" ref="1023825188"/>
																				<reference key="NSTextColor" ref="821922244"/>
																			</object>
																			<int key="NSResizingMask">1</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<reference key="NSTableView" ref="861920683"/>
																		</object>
																	</object>
																	<double key="NSIntercellSpacingWidth">3</double>
																	<double key="NSIntercellSpacingHeight">2</double>
																	<reference key="NSBackgroundColor" ref="439288534"/>
																	<reference key="NSGridColor" ref="645738009"/>
																	<double key="NSRowHeight">17</double>
																	<int key="NSTvFlags">-700448768</int>
																	<reference key="NSDelegate"/>
																	<reference key="NSDataSource"/>
																	<int key="NSColumnAutoresizingStyle">4</int>
																	<int key="NSDraggingSourceMaskForLocal">15</int>
																	<int key="NSDraggingSourceMaskForNonLocal">0</int>
																	<bool key="NSAllowsTypeSelect">YES</bool>
																	<int key="NSTableViewDraggingDestinationStyle">0</int>
																	<int key="NSTableViewGroupRowStyle">1</int>
																</object>
															</object>
															<string key="NSFrame">{{1, 17}, {169, 336}}</string>
															<reference key="NSSuperview" ref="548831755"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="861920683"/>
															<string key="NSReuseIdentifierKey">_NS:11</string>
															<reference key="NSDocView" ref="861920683"/>
															<reference key="NSBGColor" ref="1023825188"/>
															<int key="NScvFlags">4</int>
														</object>
														<object class="NSScroller" id="979946803">
															<reference key="NSNextResponder" ref="548831755"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 17}, {15, 102}}</string>
															<reference key="NSSuperview" ref="548831755"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="341278924"/>
															<string key="NSReuseIdentifierKey">_NS:58</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<reference key="NSTarget" ref="548831755"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">37</double>
															<double key="NSPercent">0.1947367936372757</double>
														</object>
														<object class="NSScroller" id="341278924">
															<reference key="NSNextResponder" ref="548831755"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{1, 337}, {169, 16}}</string>
															<reference key="NSSuperview" ref="548831755"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="697131895"/>
															<string key="NSReuseIdentifierKey">_NS:60</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="548831755"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.98255813953488369</double>
														</object>
														<object class="NSClipView" id="866756866">
															<reference key="NSNextResponder" ref="548831755"/>
															<int key="NSvFlags">2304</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="503666901"/>
															</object>
															<string key="NSFrame">{{1, 0}, {169, 17}}</string>
															<reference key="NSSuperview" ref="548831755"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="503666901"/>
															<string key="NSReuseIdentifierKey">_NS:15</string>
															<reference key="NSDocView" ref="503666901"/>
															<reference key="NSBGColor" ref="1023825188"/>
															<int key="NScvFlags">4</int>
														</object>
													</object>
													<string key="NSFrameSize">{171, 354}</string>
													<reference key="NSSuperview" ref="372826449"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="911428750"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<int key="NSsFlags">133810</int>
													<reference key="NSVScroller" ref="979946803"/>
													<reference key="NSHScroller" ref="341278924"/>
													<reference key="NSContentView" ref="911428750"/>
													<reference key="NSHeaderClipView" ref="866756866"/>
													<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
													<double key="NSMinMagnification">0.25</double>
													<double key="NSMaxMagnification">4</double>
													<double key="NSMagnification">1</double>
												</object>
											</object>
											<string key="NSFrameSize">{171, 354}</string>
											<reference key="NSSuperview" ref="62008729"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="548831755"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {171, 354}}</string>
									<reference key="NSSuperview" ref="267104558"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="372826449"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="372826449"/>
									<reference key="NSBGColor" ref="23784245"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="805239188">
									<reference key="NSNextResponder" ref="267104558"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{156, 1}, {16, 354}}</string>
									<reference key="NSSuperview" ref="267104558"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="857561148"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="267104558"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.96363627910614014</double>
								</object>
								<object class="NSScroller" id="697131895">
									<reference key="NSNextResponder" ref="267104558"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 339}, {171, 16}}</string>
									<reference key="NSSuperview" ref="267104558"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="805239188"/>
									<string key="NSReuseIdentifierKey">_NS:26</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="267104558"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602412223815918</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, -1}, {173, 356}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="62008729"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="805239188"/>
							<reference key="NSHScroller" ref="697131895"/>
							<reference key="NSContentView" ref="62008729"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</object>
					<string key="NSFrameSize">{606, 354}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="267104558"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_notesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1024103096"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_notebooksTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="861920683"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_searchNotesInControlCenter</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="968368086"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_searchNotes</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="651849518"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312036702"/>
							<reference ref="755598461"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857561148"/>
							<reference ref="267104558"/>
						</object>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="755598461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313089928"/>
							<reference ref="281728197"/>
							<reference ref="849421020"/>
							<reference ref="731219924"/>
							<reference ref="493933415"/>
							<reference ref="985908805"/>
							<reference ref="434272769"/>
						</object>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="313089928"/>
						<reference key="parent" ref="755598461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="281728197"/>
						<reference key="parent" ref="755598461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="849421020"/>
						<reference key="parent" ref="755598461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="731219924"/>
						<reference key="parent" ref="755598461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="493933415"/>
						<reference key="parent" ref="755598461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="857561148"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64379367"/>
							<reference ref="309795525"/>
							<reference ref="904039603"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="64379367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334209794"/>
						</object>
						<reference key="parent" ref="857561148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="309795525"/>
						<reference key="parent" ref="857561148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="904039603"/>
						<reference key="parent" ref="857561148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="267104558"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372826449"/>
							<reference ref="697131895"/>
							<reference ref="805239188"/>
						</object>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="372826449"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548831755"/>
						</object>
						<reference key="parent" ref="267104558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="697131895"/>
						<reference key="parent" ref="267104558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="805239188"/>
						<reference key="parent" ref="267104558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="334209794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024103096"/>
							<reference ref="273175690"/>
							<reference ref="860310818"/>
							<reference ref="57576881"/>
						</object>
						<reference key="parent" ref="64379367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1024103096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975222044"/>
							<reference ref="94353059"/>
						</object>
						<reference key="parent" ref="334209794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="273175690"/>
						<reference key="parent" ref="334209794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="860310818"/>
						<reference key="parent" ref="334209794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="57576881"/>
						<reference key="parent" ref="334209794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="975222044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788665281"/>
						</object>
						<reference key="parent" ref="1024103096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="94353059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299252760"/>
						</object>
						<reference key="parent" ref="1024103096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="299252760"/>
						<reference key="parent" ref="94353059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="788665281"/>
						<reference key="parent" ref="975222044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="548831755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861920683"/>
							<reference ref="341278924"/>
							<reference ref="503666901"/>
							<reference ref="979946803"/>
						</object>
						<reference key="parent" ref="372826449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="861920683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44434425"/>
						</object>
						<reference key="parent" ref="548831755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="341278924"/>
						<reference key="parent" ref="548831755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="503666901"/>
						<reference key="parent" ref="548831755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="979946803"/>
						<reference key="parent" ref="548831755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="44434425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316498733"/>
						</object>
						<reference key="parent" ref="861920683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="316498733"/>
						<reference key="parent" ref="44434425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="434272769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534774000"/>
						</object>
						<reference key="parent" ref="755598461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="534774000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055314911"/>
						</object>
						<reference key="parent" ref="434272769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1055314911"/>
						<reference key="parent" ref="534774000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="985908805"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651849518"/>
						</object>
						<reference key="parent" ref="755598461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="651849518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968368086"/>
						</object>
						<reference key="parent" ref="985908805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="968368086"/>
						<reference key="parent" ref="651849518"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.IBWindowTemplateEditedContentRect</string>
					<string>2.NSWindowTemplate.visibleAtLaunch</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>22.userInterfaceItemIdentifier</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>31.userInterfaceItemIdentifier</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>49.designableToolbarItemIdentifier</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{319, 371}, {606, 354}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>_notesTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>_notebooksTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>_searchNotes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ControlCenter</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ControlCenter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ControlCenterController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_notebooksTableView</string>
							<string>_notesTableView</string>
							<string>_searchNotesInControlCenter</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSTableView</string>
							<string>NSSearchFieldCell</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_notebooksTableView</string>
							<string>_notesTableView</string>
							<string>_searchNotesInControlCenter</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_notebooksTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_notesTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_searchNotesInControlCenter</string>
								<string key="candidateClassName">NSSearchFieldCell</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ControlCenterController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>MacBoy</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSToolbarPrint</string>
				<string>NSToolbarShowColors</string>
				<string>NSToolbarShowFonts</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{512, 512}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
			</object>
		</object>
	</data>
</archive>
