<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="backForwardControl" destination="22" id="41"/>
                <outlet property="myNoteWindow" destination="1" id="95"/>
                <outlet property="noteTitleField" destination="101" id="102"/>
                <outlet property="noteWebView" destination="36" id="40"/>
                <outlet property="searchField" destination="31" id="45"/>
                <outlet property="window" destination="1" id="6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window identifier="NoteWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="515" y="304" width="450" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView maintainsBackForwardList="NO" id="36">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <textField identifier="noteTitleField" verticalHuggingPriority="750" id="100">
                        <rect key="frame" x="0.0" y="266" width="450" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Note Title" drawsBackground="YES" usesSingleLineMode="YES" id="101">
                            <font key="font" metaFont="systemBold" size="18"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="noteTitleFieldSelector:" target="-2" id="103"/>
                        </connections>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="048DEA73-7523-4F40-80D5-614E9F694703" explicitIdentifier="noteToolBar" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="7" userLabel="Note Toolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="12"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="8"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="11"/>
                    <toolbarItem implicitItemIdentifier="352E75AC-2945-4BD9-8A96-9B3F7253E9DD" label="Back/Forward" paletteLabel="Back/Forward" id="24">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="72" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="22">
                            <rect key="frame" x="7" y="14" width="67" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectAny" id="23">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoLeftTemplate" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSGoRightTemplate" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="BackForwardAction:" target="-2" id="42"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="28ED769D-1E83-4DD3-9841-9FE6BD884B4E" label="Notes" paletteLabel="Notes" image="ToolbarNotesTemplate_1_clipped_rev_1" id="27">
                        <nil key="toolTip"/>
                        <size key="minSize" width="39" height="25"/>
                        <size key="maxSize" width="55" height="38"/>
                        <button key="view" verticalHuggingPriority="750" id="25">
                            <rect key="frame" x="0.0" y="14" width="39" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarNotesTemplate_1_clipped_rev_1" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="26">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="ShowNotes:" target="-2" id="44"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="44637DB0-6B82-4287-93AB-964B25AEE727" label="Search" paletteLabel="Search" id="33">
                        <nil key="toolTip"/>
                        <size key="minSize" width="163" height="22"/>
                        <size key="maxSize" width="200" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="31">
                            <rect key="frame" x="0.0" y="14" width="198" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="32">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="StartSearch:" target="-2" id="43"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1EC47C96-A8BC-4F94-A8B4-C1724EAA4C48" label="Delete" paletteLabel="Delete" image="ToolbarBinTemplate_1_clipped_rev_1" id="73">
                        <nil key="toolTip"/>
                        <size key="minSize" width="33" height="25"/>
                        <size key="maxSize" width="50" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="71">
                            <rect key="frame" x="1" y="14" width="39" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ToolbarBinTemplate_1_clipped_rev_1" imagePosition="overlaps" alignment="center" alternateImage="ToolbarBinTemplate" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="72">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">d</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="DeleteNote:" target="-2" id="74"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FBDA598E-E699-49A1-B4FB-89261A1303FB" label="All Notes" paletteLabel="All Notes" image="NSQuickLookTemplate" id="90">
                        <nil key="toolTip"/>
                        <size key="minSize" width="33" height="25"/>
                        <size key="maxSize" width="50" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="91">
                            <rect key="frame" x="8" y="14" width="39" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="92">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="AllNotes:" target="-2" id="94"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="47E76EBD-D5D8-4D65-8F89-1F218124B457" label="Bullets" paletteLabel="Bullets" image="NSListViewTemplate" id="Haa-lE-01J">
                        <nil key="toolTip"/>
                        <size key="minSize" width="33" height="25"/>
                        <size key="maxSize" width="50" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="aFU-ss-znG">
                            <rect key="frame" x="3" y="14" width="36" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSListViewTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mi8-xQ-QHn">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="AddBulletPoint:" target="-2" id="9Vj-dA-oUq"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="90"/>
                    <toolbarItem reference="11"/>
                    <toolbarItem reference="Haa-lE-01J"/>
                    <toolbarItem reference="73"/>
                    <toolbarItem reference="27"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="5"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="9"/>
        <image name="NSGoRightTemplate" width="9" height="9"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="ToolbarBinTemplate" width="771" height="774"/>
        <image name="ToolbarBinTemplate_1_clipped_rev_1" width="771" height="774"/>
        <image name="ToolbarNotesTemplate_1_clipped_rev_1" width="1345" height="557"/>
    </resources>
</document>